<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포인트 결제 페이지</title>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 포트원 -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script>
        const requestPay = () => {

            const point = document.getElementById('point').value;
            console.log(point)
            const IMP = window.IMP; // 생략 가능
            IMP.init("imp47750274"); // 예: imp00000000a

            IMP.request_pay(
                {
                    pg: "tosspay",
                    pay_method: "card",
                    merchant_uid: "uid_test2",
                    name: "노르웨이 회전 의자",
                    amount: `${point}`,
                    buyer_email: "gildong@gmail.com",
                    buyer_name: "홍길동",
                    buyer_tel: "010-4242-4242",
                    buyer_addr: "서울특별시 강남구 신사동",
                    buyer_postcode: "01181"
                },
                function (rsp) {
                    if (rsp.success) {
                        alert("성공");

                        axios.post(
                            "http://localhost:8080/graphql",
                            {
                                query: `
                                mutation {
                                    createPointTransaction(impUid:"${rsp.imp_uid}", amount:${rsp.paid_amount}) {
                                        id
                                        impUid
                                        amount
                                        status
                                        createdAt
                                    }
                                }
                                `
                            },
                            {
                                headers: {
                                    Authorization:
                                        "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5YWUwYWI2YS0wNWU3LTQ0OGQtYjA1Mi1jMjc1MmMxMmRjNTgiLCJpYXQiOjE2OTA1NTU2MjIsImV4cCI6MTY5MDU1NjIyMn0.CHGIoruPj7-4elnPDEwIOVih7Lz2Q1_6_2-28XGJskk"
                                }
                            }
                        )
                    } else {
                        alert("실패");
                    }
                }
            );
        }
    </script>
</head>

<body>
    <select id="point">
        <option value="1000">1000</option>
    </select>
    <button onclick="requestPay()">결제하기</button>
</body>

</html>